<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:previewLayout="@layout/player_widget_preview"
  android:targetCellWidth="5"
  android:targetCellHeight="1"
  android:minWidth="290dp"
  android:minHeight="40dp"
  android:minResizeWidth="40dp"
  android:updatePeriodMillis="300000"
  android:resizeMode="horizontal"
  android:widgetCategory="home_screen"
  android:description="@string/player_widget_description"
  tools:targetApi="31">
</appwidget-provider>
