<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/default_background"
    android:tint="@color/widget_tint"
    android:scaleType="centerCrop"
    android:contentDescription="@null" />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_widget_title_default"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_widget_subtitle_default"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textFontWeight="500"
        android:textColor="@android:color/white"
        />

    </LinearLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/ic_media_replay"
      android:tint="@android:color/white"
      android:layout_marginStart="16dp"
      />

    <FrameLayout
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="@drawable/play_background"
      android:layout_marginStart="16dp"
      >

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_media_play"
        android:layout_gravity="center"
        />

    </FrameLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:src="@drawable/ic_media_forward"
      android:tint="@android:color/white"
      android:layout_marginStart="16dp"
      />

  </LinearLayout>

</FrameLayout>
